resource_group_name              = "resourcegroup"
resource_group_location          = "West Europe"
app_service_plan_name            = "bazar-plan"
app_service_name                 = "bazar"
sql_server_name                  = "bazar-sql"
sql_database_name                = "BazarDB"
sql_administrator_login_username = "missadministrator"
sql_administrator_password       = "myStrongPassword12#"
firewall_rule_name               = "BazarFirewallRule"
repo_URL                         = "https://github.com/konstantin-milchev/softunibazar"
